@media only screen and (min-width: 1024px) {
    .categories {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; 
      
        gap: 2%;
        width: 96%;
      }
      .category-wrapper {
        padding: 0;
        margin-top: 0;
        width: calc(33.33% - 20px); 
        box-sizing: border-box;
        margin-bottom: 20px; 
      }
}
@media only screen and (min-width: 768px) and (max-width: 1024px)  {
    .categories {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start; 
      
        gap: 5%;
        width: 95%;
      }
      .category-wrapper {
        padding: 0;
        margin-top: 0;
        width: calc(33.33% - 20px); 
        box-sizing: border-box;
        margin-bottom: 20px; 
      }
}
@media only screen and (max-width: 767px)  {

}