
@media only screen and (min-width: 1024px) {
    .filter-inner{
        padding-top: 3.809vh;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        width: 73.182vw;
        font-family: 'Nunito';
        color: white;
        font-size: 1.2em;
    
    }
    .selection{
        text-align: left;
        display: flex;
        flex-direction: column;
        width: 9.722vw;
        justify-content: left;
        align-items: left;
    
        font-size: 1.2em;
    }
    .selection input{
        margin-top: 1.953vh;
        width: 3.722vw;
        border-radius: 4px;
        border: none;
        font-size: 0.9em;
    }
    .from-to{
        display: flex;
        justify-content: space-between;
        width: 9vw;
    }
    .selection select{
        margin-top: 1.953vh;
        width: 9.722vw;
        border-radius: 4px;
        border: none;
        font-size: 0.9em;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px)  {
    .filter-inner{
        padding-top: 3.809vh;
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        width: 96.182vw;
        font-family: 'Nunito';
        color: white;
        font-size: 1.1em;
    
    }
    .selection{
        text-align: left;
        display: flex;
        flex-direction: column;
        width: 9.722vw;
        justify-content: left;
        align-items: left;
    
        font-size: 1.2em;
    }
    .selection input{
        margin-top: 1.953vh;
        width: 3.722vw;
        border-radius: 4px;
        border: none;
        font-size: 0.9em;
    }
    .from-to{
        display: flex;
        justify-content: space-between;
        width: 15vw;
    }
    .selection select{
        margin-top: 1.953vh;
        width: 9.722vw;
        border-radius: 4px;
        border: none;
        font-size: 0.9em;
    }
}
@media only screen and (max-width: 767px)  {
    .filter-inner{
        padding-top: 3.809vh;
        display: flex;
        justify-content: flex-start;
        margin: 0 auto;
        width: 100vw;
        font-family: 'Nunito';
        color: white;
        font-size: 0.75em;
        flex-wrap: wrap;
    
    }
    .selection{
            padding-top: 1vh;
        margin-left: 8vw;
        text-align: left;
        display: flex;
        width: 9.722vw;
        justify-content: left;
        align-items: left;
    
        flex-wrap: wrap;
        font-size: 1.2em;
    }
    .selection input{
        margin-top: 1.953vh;
        width: 9.346vw;
        border-radius: 4px;
        border: none;
        font-size: 0.5625em;
    }
    .from-to{
    
        margin-left: 12vw;
        display: flex;
        justify-content: space-around;
        width: 10vw;
    }
    .selection select{
        margin-top: 1.953vh;
        width: 9.722vw;
        border-radius: 4px;
        border: none;
        font-size: 0.5625em;
    }
}