
@media only screen and (min-width: 1024px) {
    .header-main {
      background-image: url("../../public/img/bg.png");
      text-align: center;
      margin: 0;
      padding-bottom: 6.055vh;
      padding-top: 6.055vh;
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    .header-main h1 {
      text-align: center;
        margin: 0;
      color: white;
      font-family: 'Nunito';
      font-weight: bold;
      font-size: 3.125em;
      
      padding-top: 0;
    }
  
    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35.365vw;
      margin: 0 auto;
      margin-top: 4.785vh;
    }
  
    .header-main .search input {
      width: 25.703vw;
      height: 4.358vh;
      font-size: 1.2em;
    }
  
    .search img {
      width: 2vw;
      height: 2vw;
      margin-left: 1vw;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .header-main {
      background-image:  url("../../public/img/bg.png");
      background-size: cover;
      background-repeat: no-repeat;
      text-align: center;
      padding-bottom: 6.055vh;
      
      padding-top: 6.055vh;
      margin: 0;
    }
  
    .header-main h1 {
      color: white;
      font-family: 'Nunito';
      font-weight: bold;
      font-size: 3.125em;
      margin: 0;
    }
  
    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35.365vw;
      margin: 0 auto;
      margin-top: 4.785vh;
    }
  
    .header-main .search input {
      width: 25.703vw;
      height: 2.358vh;
      font-size: 1.2em;
    }
  
    .search img {
      width: 2vw;
      height: 2vw;
      margin-left: 1vw;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .header-main {
      background-image:  url("../../public/img/bg.png");
      text-align: center;
      padding-bottom: 6.055vh;
      background-size: cover;
      background-repeat: no-repeat;
      
      padding-top: 1.055vh;
    }
  
    .header-main h1 {
      color: white;
      font-family: 'Nunito';
      font-weight: bold;
      font-size: 1.2em;
    }
  
    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35.365vw;
      margin: 0 auto;
      margin-top: 4.785vh;
    }
  
    .header-main .search input {
      width: 25.703vw;
      height: 2.358vh;
      font-size: 1.2em;
    }
  
    .search img {
      width: 3.5vw;
      height: 3.5vw;
      margin-left: 1vw;
    }
  }
  