@media only screen and (min-width: 1024px) {

    .item{
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 23.819vw;
        height: 90vh;
        font-family: Nunito;
        padding-top: 3vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 3vh;
        
    margin-top: 20px;
    }
    .item-img img{
        width: 19.514vw;
    }
    .item .state{
        margin: 1.855vh auto;
        font-size: 1.375em;
        background-color: #D9D9D9;
        width: 6vw;
        text-align: center;
    
    }
    .item-name{
        text-align: center;
        margin-top: 3vh;
        font-size: 1.75em;
    }
    .price{
        font-size: 1.5625em;
        text-align: center;
    }
    .location-descr{
        display: flex;
        margin: auto auto;
        width: 100%;
        justify-content: center;
        align-items: center;

    }
    .location-descr img{
        width: 1.5vw;
        height: 1.5vw;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px)  {
    

    .item{
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 26vw;
        height: 33vh;
        font-family: Nunito;
        padding-top: 3vh;
        text-align: center;
        
        margin-top: 20px;
    }
    .item  img{
        width: 20vw;
    }
    .item .state{
        margin: 1.855vh auto;
        font-size: 1.1em;
        background-color: #D9D9D9;
        width: 6vw;
        text-align: center;
    
    }
    .item-name{
        margin-top: 2vh;
        font-size: 1.5em;
        text-align: center;
    }
    .price{
        font-size: 1.3em;
        text-align: center;
    }
    .location-descr{
        display: flex;
        margin: auto auto;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 1.660vh;
    }
    .location-descr img{
        width: 3vw;
        height: 3vw;
    }
}
@media only screen and (max-width: 767px)  {

    .item{
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 93.692vw;
        height: 80vh;
        font-family: Nunito;
        padding-top: 3vh;
        display: flex;
        height: 15.227vh;
        text-align: center;
        margin-bottom: 3vh;
    
        padding-bottom: 3vh;
    }
    .item img{
        width: 26.869vw;
        height: 26.869vw;
        margin-left: 3.5vw;
    
    }
    .item-section-one{
        display: block;
        text-align: left;
    
    }
    .item-section-two{
        display: flex;
        justify-content: space-between;
        width: 50.944vw;
        margin-left: 6vw;
    }
    .item .state{
        margin-top: 2.268vh auto;
        font-size: 0.75em;
        background-color: #D9D9D9;
        width: 8vw;
        height: 2.5vh;
    
    }
    .main-body{
        width: 100vw;
    }
    .item-name{
        font-size: 0.9375em;
    }
    .price{
        font-size: 0.9375em;
        width: 20vw;
        text-align: right;
    }
    .location-descr{
        display: flex;
        margin: auto auto;
        width: 100%;
        justify-content: flex-start;
        margin-top: 1.660vh;
        align-items: center;
        font-size: 0.7em;
        margin-left: 1.5vw;
        margin-top: 0.752vh;
    }
    .location-descr img{
        width: 3.037vw;
        height: 1.404vh;
    
        
    }
}