.startmodal{
    background-color: #B336FF;
    padding: 0;
    
    color: white;
}
.startmodal-top{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
.startmodal-top img{
    object-fit: contain;
}
.skip-button{
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}
.startmodal-body{
    display: flex;
    justify-content: space-between;
}

.logo-reg{
    width: 80%;
    margin-top: 25%;
    
}
.startmodal-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

h1{
     margin: 0;
     padding: 0;  
     font-weight: normal;
     color: white;
     text-align: left;
     font-size: 1.5em;
     margin-top: 15%;
}
h2{
    margin: 0;
    padding: 0;  
    font-weight: 150;
    color: white;
    text-align: left;
    font-size: 1.3em;
    margin-top: 5%;
}
.sign-button{
border-radius: 14px;
background-color: #00E3E3;
font-size: 1.3em;
color: white;
border: none;
padding: 20px;
margin-top: 5%;
cursor: pointer;
}
.login-link{
    color: white;
}
.login-link a{
    color: white;
    font-weight: bold;
}
.regInput{
    border-radius: 5px;
    padding: 10px;
    border: none;
    width: 80%;
    margin-top: 5%;}
    .startmodal-success{
        display: flex;
        justify-content: center;
        align-content: center;
        color: white;
    }
   